{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "python: run experiment",
			"command": "python",
			"args": ["experiment.py"],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "shell",
			"label": "python: run main",
			"command": "python",
			"args": ["main.py"]
		}
	]
}
